# DotA Clicker VR

##About:

DotA Clicker VR is a unique twist on convensional clicker games, that being you're in VR. The game uses assets from DotA 2 which I ported all manually. As 
it's the first game I've made, the code is quite bad since I had no knowledge of how to create games within Unity.